<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TPNDMJ');</script>
  <!-- End Google Tag Manager -->

  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <meta name="description"
    content="Hi, I'm Heather! I'm a staff developer in Toronto passionate about UX, javascript, and space." />

  <meta property="og:title" content="Heather Vandervecht" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://heathervv.com/" />
  <meta property="og:image" content="http://heathervv.com/social.jpg" />
  <meta property="og:description"
    content="Hi, I'm Heather! I'm a staff developer in Toronto passionate about UX, javascript, and space." />
  <meta property="og:site_name" content="Heather Vandervecht" />

  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">

  <title>Heather Vandervecht</title>
  <script type="module" crossorigin src="/assets/index-C_3Ck_yG.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DfyDMUUM.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPNDMJ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root"></div>
</body>

</html>